In [1]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
#그래프 한글 표현을 위해 폰트 설치
from matplotlib import font_manager, rc
import matplotlib.pyplot as plt

font_path='C:\Windows\Fonts\malgun.ttf'
font_name=font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font_name)

In [3]:
import pandas as pd #파이썬에서 쓸 수 있는 데이터분석 도구 (excel과 유사)=>파이썬의 엑셀
import numpy as np # 수치계산

# import plotnine #사용하려면 scipy를 deprecated해야됨..ㅠㅠ

In [4]:
df2018_1=pd.read_csv('./datas/2018년_자전거이용통계_일_1.csv', encoding='euc-kr')
df2018_1.head(3)

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,'2018-01-01','300',' 정동사거리','정기','F','~10대',1,37.32,0.34,1450,23
1,'2018-01-01','150',' 서강대역 2번출구 앞','정기','F','~10대',1,50.61,0.49,2130,14
2,'2018-01-01','551',' 구의삼성쉐르빌 앞','정기','F','~10대',1,441.11,4.38,18880,100

In [5]:
df2018_1.columns

Index([''대여일자'', ''대여소번호'', ''대여소'', ''대여구분코드'', ''SEX_CD'', ''연령대코드'',
       ''이용건수'', ''운동량'', ''탄소량'', ''이동거리(M)'', ''이동시간(분)''],
      dtype='object')

In [6]:
df2018_1["'대여일자'"].iloc[-1] # df2018_1의 마지막 데이터 로우의 날짜

"'2018-05-31'"

In [7]:
df2018_2=pd.read_csv('./datas/2018년_자전거이용통계_일_2.csv', encoding='euc-kr')
df2018_2.head(3)

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,'2018-06-01','733',' 신정이펜하우스314동','정기','F','~10대',3,290.72,2.66,11490,93
1,'2018-06-01','736',' 오솔길공원','정기','F','~10대',2,50.54,0.61,2600,18
2,'2018-06-01','746',' 목동2단지 상가','정기','F','~10대',1,53.02,0.48,2060,51

In [8]:
df2018_2["'대여일자'"].iloc[-1] #df2018_2의 마지막 데이터 로우 날짜

"'2018-06-30'"

In [9]:
df2018_2["'대여일자'"].value_counts()

'2018-06-23'    14588
'2018-06-13'    14238
'2018-06-22'    13994
'2018-06-21'    13921
'2018-06-16'    13919
'2018-06-25'    13752
'2018-06-20'    13584
'2018-06-29'    13557
'2018-06-17'    13508
'2018-06-24'    13432
'2018-06-08'    13349
'2018-06-19'    13286
'2018-06-02'    13167
'2018-06-12'    13138
'2018-06-03'    13066
'2018-06-15'    13064
'2018-06-10'    13043
'2018-06-27'    13020
'2018-06-05'    12921
'2018-06-06'    12916
'2018-06-04'    12880
'2018-06-01'    12810
'2018-06-07'    12240
'2018-06-09'    12029
'2018-06-18'    11435
'2018-06-30'    11348
'2018-06-14'    10835
'2018-06-28'    10674
'2018-06-11'    10609
'2018-06-26'     4282
Name: '대여일자', dtype: int64

In [10]:
df2018_3=pd.read_csv('./datas/서울특별시 공공자전거 이용 정보(2018.7.1_12.31)3.csv', encoding='utf-8')
df2018_3.head(3)

,2018-07-01,00108,108. 서교동 사거리,정기,Unnamed: 4,\N,1,25.34,0.19,800.00,12
0,2018-07-01,503,503. 더샵스타시티 C동 앞,정기,NaN,\N,1,41.41,0.39,1660.0,11
1,2018-07-01,732,732. 신월동 이마트,정기,NaN,\N,2,83.14,0.75,3230.0,13
2,2018-07-01,736,736. 오솔길공원,정기,NaN,\N,1,13.40,0.11,470.0,3

In [11]:
# columns도 데이터이므로.. 여기에서 데이터를 추가
# df2018_3.columns
tmp=df2018_3.columns
tmp

Index(['2018-07-01', '00108', '108. 서교동 사거리', '정기', 'Unnamed: 4', '\N', '1',
       '25.34', '0.19', '800.00', '12'],
      dtype='object')

In [12]:
tmp=tmp.tolist()
tmp

['2018-07-01',
 '00108',
 '108. 서교동 사거리',
 '정기',
 'Unnamed: 4',
 '\\N',
 '1',
 '25.34',
 '0.19',
 '800.00',
 '12']

In [13]:
df2018_3_cols=df2018_1.columns.values
df2018_3_cols

array(["'대여일자'", "'대여소번호'", "'대여소'", "'대여구분코드'", "'SEX_CD'", "'연령대코드'",
       "'이용건수'", "'운동량'", "'탄소량'", "'이동거리(M)'", "'이동시간(분)'"], dtype=object)

In [14]:
#df2018_3의 컬럼 변경
df2018_3.columns= df2018_3_cols
df2018_3.head()

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,2018-07-01,503,503. 더샵스타시티 C동 앞,정기,NaN,\N,1,41.41,0.39,1660.0,11
1,2018-07-01,732,732. 신월동 이마트,정기,NaN,\N,2,83.14,0.75,3230.0,13
2,2018-07-01,736,736. 오솔길공원,정기,NaN,\N,1,13.40,0.11,470.0,3
3,2018-07-01,740,740. 으뜸공원,정기,NaN,\N,1,385.61,3.32,14320.0,91
4,2018-07-01,746,746. 목동2단지 상가,정기,NaN,\N,1,33.98,0.36,1560.0,9

# tmp를 저장하는 데이터프레임(df2018_3tmp) 만들기

In [15]:
tmp_data={}
for key, val in zip(df2018_3_cols, tmp):
    tmp_data[key]=[val]

tmp_data

{"'대여일자'": ['2018-07-01'],
 "'대여소번호'": ['00108'],
 "'대여소'": ['108. 서교동 사거리'],
 "'대여구분코드'": ['정기'],
 "'SEX_CD'": ['Unnamed: 4'],
 "'연령대코드'": ['\\N'],
 "'이용건수'": ['1'],
 "'운동량'": ['25.34'],
 "'탄소량'": ['0.19'],
 "'이동거리(M)'": ['800.00'],
 "'이동시간(분)'": ['12']}

In [16]:
df2018_3tmp=pd.DataFrame(tmp_data) #와 이제야됐다.. 이렇게 노가다를해야되나...ㅠㅠㅠ?
df2018_3tmp

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,2018-07-01,00108,108. 서교동 사거리,정기,Unnamed: 4,\N,1,25.34,0.19,800.00,12

# df2018_3과 df2018_3tmp를 연결하기

In [17]:
df2018_3.head()

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,2018-07-01,503,503. 더샵스타시티 C동 앞,정기,NaN,\N,1,41.41,0.39,1660.0,11
1,2018-07-01,732,732. 신월동 이마트,정기,NaN,\N,2,83.14,0.75,3230.0,13
2,2018-07-01,736,736. 오솔길공원,정기,NaN,\N,1,13.40,0.11,470.0,3
3,2018-07-01,740,740. 으뜸공원,정기,NaN,\N,1,385.61,3.32,14320.0,91
4,2018-07-01,746,746. 목동2단지 상가,정기,NaN,\N,1,33.98,0.36,1560.0,9

In [18]:
df2018_3tmp

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,2018-07-01,00108,108. 서교동 사거리,정기,Unnamed: 4,\N,1,25.34,0.19,800.00,12

In [19]:
#df2018_3의 컬럼별 데이터타입
for col in df2018_3.columns:
    print('컬럼명: {} - 데이터 타입: {}'.format(col, type(df2018_3[col][0])))

컬럼명: '대여일자' - 데이터 타입: <class 'str'>
컬럼명: '대여소번호' - 데이터 타입: <class 'numpy.int64'>
컬럼명: '대여소' - 데이터 타입: <class 'str'>
컬럼명: '대여구분코드' - 데이터 타입: <class 'str'>
컬럼명: 'SEX_CD' - 데이터 타입: <class 'float'>
컬럼명: '연령대코드' - 데이터 타입: <class 'str'>
컬럼명: '이용건수' - 데이터 타입: <class 'numpy.int64'>
컬럼명: '운동량' - 데이터 타입: <class 'numpy.float64'>
컬럼명: '탄소량' - 데이터 타입: <class 'numpy.float64'>
컬럼명: '이동거리(M)' - 데이터 타입: <class 'numpy.float64'>
컬럼명: '이동시간(분)' - 데이터 타입: <class 'numpy.int64'>

In [20]:
#df2018_3tmp의 컬럼별 데이터 타입
for col in df2018_3tmp.columns:
    print('컬럼명: {} - 데이터 타입: {}'.format(col, type(df2018_3tmp[col][0])))

컬럼명: '대여일자' - 데이터 타입: <class 'str'>
컬럼명: '대여소번호' - 데이터 타입: <class 'str'>
컬럼명: '대여소' - 데이터 타입: <class 'str'>
컬럼명: '대여구분코드' - 데이터 타입: <class 'str'>
컬럼명: 'SEX_CD' - 데이터 타입: <class 'str'>
컬럼명: '연령대코드' - 데이터 타입: <class 'str'>
컬럼명: '이용건수' - 데이터 타입: <class 'str'>
컬럼명: '운동량' - 데이터 타입: <class 'str'>
컬럼명: '탄소량' - 데이터 타입: <class 'str'>
컬럼명: '이동거리(M)' - 데이터 타입: <class 'str'>
컬럼명: '이동시간(분)' - 데이터 타입: <class 'str'>

In [21]:
for col in df2018_3tmp.columns:
    col_type=df2018_3tmp[col].dtypes
    print(col_type)

object
object
object
object
object
object
object
object
object
object
object

In [22]:
for col in df2018_3.columns:
    col_type=df2018_3[col].dtypes
    print(col_type)

object
int64
object
object
object
object
int64
float64
float64
float64
int64

## df2018_3tmp: class str -> int / float 타입으로 변경 

### to_numeric()을 사용한다.

(참고자료 url) https://code-examples.net/ko/q/f27a5e

In [23]:
for col, col_tmp in zip(df2018_3.columns, df2018_3tmp.columns):
    original_type=df2018_3[col].dtypes
    tmp_type= df2018_3tmp[col_tmp].dtypes
    
    if original_type !=tmp_type:
        # original_type는 int64,float64인데, tmp_type은 str이라면
        df2018_3tmp[col_tmp]=df2018_3tmp[col_tmp].apply(pd.to_numeric)

df2018_3tmp

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,2018-07-01,108,108. 서교동 사거리,정기,Unnamed: 4,\N,1,25.34,0.19,800.0,12

In [24]:
for col in df2018_3tmp.columns:
    col_type=df2018_3tmp[col].dtypes
    print(col_type)

object
int64
object
object
object
object
int64
float64
float64
float64
int64

# df2018_3tmp와 df2018_3을 연결하기

In [25]:
df2018_3= pd.concat([df2018_3tmp, df2018_3], ignore_index=True)
df2018_3.head()

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,2018-07-01,108,108. 서교동 사거리,정기,Unnamed: 4,\N,1,25.34,0.19,800.0,12
1,2018-07-01,503,503. 더샵스타시티 C동 앞,정기,NaN,\N,1,41.41,0.39,1660.0,11
2,2018-07-01,732,732. 신월동 이마트,정기,NaN,\N,2,83.14,0.75,3230.0,13
3,2018-07-01,736,736. 오솔길공원,정기,NaN,\N,1,13.40,0.11,470.0,3
4,2018-07-01,740,740. 으뜸공원,정기,NaN,\N,1,385.61,3.32,14320.0,91

In [26]:
df2018_3

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,2018-07-01,108,108. 서교동 사거리,정기,Unnamed: 4,\N,1,25.34,0.19,800.0,12
1,2018-07-01,503,503. 더샵스타시티 C동 앞,정기,NaN,\N,1,41.41,0.39,1660.0,11
2,2018-07-01,732,732. 신월동 이마트,정기,NaN,\N,2,83.14,0.75,3230.0,13
3,2018-07-01,736,736. 오솔길공원,정기,NaN,\N,1,13.40,0.11,470.0,3
4,2018-07-01,740,740. 으뜸공원,정기,NaN,\N,1,385.61,3.32,14320.0,91
...,...,...,...,...,...,...,...,...,...,...,...
2413808,2018-12-31,623,623. 서울시립대 정문 앞,단체,M,20대,2,136.66,0.94,4060.0,86
2413809,2018-12-31,2027,2027. 중앙대학교 정문,단체,M,20대,2,217.29,1.68,7220.0,46
2413810,2018-12-31,1308,1308. 안암로터리 버스정류장 앞,단체,M,20대,2,283.09,1.96,8410.0,46
2413811,2018-12-31,3541,3541. 커먼그라운드,단체,M,30대,1,32.79,0.32,1380.0,9
2413812,2018-12-31,1319,1319. 종암사거리 분수대,단체,M,40대,2,538.16,4.20,18120.0,144

# 2018년도 따릉이 사용 기록 로그 데이터 생성하기

In [27]:
df_2018= pd.concat([df2018_1, df2018_2, df2018_3], ignore_index=True)
df_2018.head()

,'대여일자','대여소번호','대여소','대여구분코드','SEX_CD','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,'2018-01-01','300',' 정동사거리','정기','F','~10대',1,37.32,0.34,1450.0,23
1,'2018-01-01','150',' 서강대역 2번출구 앞','정기','F','~10대',1,50.61,0.49,2130.0,14
2,'2018-01-01','551',' 구의삼성쉐르빌 앞','정기','F','~10대',1,441.11,4.38,18880.0,100
3,'2018-01-01','2009',' 보라매역 8번출구','정기','F','~10대',1,22.65,0.20,880.0,5
4,'2018-01-01','108',' 서교동 사거리','정기','F','20대',1,38.61,0.35,1500.0,8

In [28]:
df_2018.iloc[-1] #마지막요일은 12월31일로 되어있음을 알 수있다.

'대여일자'            2018-12-31
'대여소번호'                 1319
'대여소'        1319. 종암사거리 분수대
'대여구분코드'                  단체
'SEX_CD'                   M
'연령대코드'                  40대
'이용건수'                     2
'운동량'                 538.16
'탄소량'                    4.2
'이동거리(M)'              18120
'이동시간(분)'                144
Name: 3776971, dtype: object

In [29]:
df_2018.shape

(3776972, 11)

In [30]:
# 따릉이 2018년 데이터 저장
df_2018.to_csv('./datas/2018년도_따릉이_이용로그.csv', index=False)